{
  "name": "010io Digital Nexus",
  "short_name": "010io",
  "description": "Igor Omelchenko - Mesh-Architect, AI-Integrator, Yana BiTransparent Visionary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00ff41",
  "orientation": "any",
  "categories": ["productivity", "developer", "portfolio"],
  "lang": "uk",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' fill='%2300ff41'%3E🤖%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90' fill='%2300ff41'%3E🤖%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Open AI Assistant",
      "url": "/#ai-core",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E💬%3C/text%3E%3C/svg%3E", "sizes": "96x96"}]
    },
    {
      "name": "Projects",
      "short_name": "Repos",
      "description": "View GitHub Projects",
      "url": "/#projects",
      "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E🚀%3C/text%3E%3C/svg%3E", "sizes": "96x96"}]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'%3E%3Crect width='100%25' height='100%25' fill='%23050505'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' fill='%2300ff41' font-size='48'%3E010io Digital Nexus%3C/text%3E%3C/svg%3E",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}